<?php

// 7日目問題（2025.10.28）
// 1からNまでの整数のうち、3の倍数または5の倍数の合計を求めなさい。
// ただし、Nは正の整数とする。

$N7 = 10
$num7 = 0;

for( $i = 1; $i <= $N7; $i++ ) {
    if( $i % 3 === 0 || $i % 5 ===0 ) {
        $sum7 += $i;
    }
}

echo($num7);

// 超惜しい💦 凡ミス2か所アリ。
// 正解はコチラ ↓↓
// $N7 = 10;
// $sum7 = 0;

// for( $i = 1; $i <= $N7; $i++ ) {
//     if( $i % 3 === 0 || $i % 5 === 0 ) {
//         $sum7 += $i;
//     }
// }

// echo $sum7;

// 【コメント】
// 今回はPHPから進めた。
// 合ってるやろと思いこんで凡ミスするのは昔からやから、今一度間違ってないかの確認をしておこう。
// 考え方は間違ってないからここでミスるのはもったいない。

// 8日目問題（2025.10.29）
// 1 から N までの数字のうち「7を含む数字の個数」を求めてください。

$N8 = 50;
$sum8 = 0;

for( $i = 1; $i <= $N8; $i++ ) {
    if( preg_match('/7/', $i)) {
        $sum8++;
    }
}

echo($sum8);

// 正解👏
// プラスで、他に2つの解法があったからそれもまとめておく。

// 【別解1】
// $N8 = 50;
// $count = 0;

// for ($i = 1; $i <= $N8; $i++) {
//     if (strpos((string)$i, '7') !== false) {
//         $count++;
//     }
// }
// echo $count;

// 【別解2】
// $N8 = 50;
// $count = 0;

// for ($i = 1; $i <= $N8; $i++) {
//     $num = $i;
//     while ($num > 0) {
//         if ($num % 10 == 7) {
//             $count++;
//             break;
//         }
//         $num = floor($num / 10);
//     }
// }
// echo $count;

// 9日目問題（2025.10.30）
// 整数 N が与えられます。
// 1 から N までの整数のうち、「3の倍数」であり「5の倍数でもある」数の個数を求めてください。

$N9 = 45;
$sum9 = 0;

for( $i = 15; $i <= $N9; $i+= 15 ) {
    $sum9 ++;
}

echo($sum9);

// 正解👏
// プラスで、1つ別の解法があったからそれもまとめておく。

// PHP 別解
// $N9 = 45;
// echo intdiv($N9, 15);

// intdiv()：割り算の関数。

// 10日目問題（2025.10.31）
// 整数 N が与えられます。
// 1 から N までの整数のうち、「3の倍数」であり「5の倍数でもある」数の個数を求めてください。