<?php

// 7日目問題（2025.10.28）
// 1からNまでの整数のうち、3の倍数または5の倍数の合計を求めなさい。
// ただし、Nは正の整数とする。

$N7 = 10
$num7 = 0;

for( $i = 1; $i <= $N7; $i++ ) {
    if( $i % 3 === 0 || $i % 5 ===0 ) {
        $sum7 += $i;
    }
}

echo($num7);

// 超惜しい💦 凡ミス2か所アリ。
// 正解はコチラ ↓↓
// $N7 = 10;
// $sum7 = 0;

// for( $i = 1; $i <= $N7; $i++ ) {
//     if( $i % 3 === 0 || $i % 5 === 0 ) {
//         $sum7 += $i;
//     }
// }

// echo $sum7;

// 【コメント】
// 今回はPHPから進めた。
// 合ってるやろと思いこんで凡ミスするのは昔からやから、今一度間違ってないかの確認をしておこう。
// 考え方は間違ってないからここでミスるのはもったいない。

// 8日目問題（2025.10.29）
// 1 から N までの数字のうち「7を含む数字の個数」を求めてください。