// 7日目問題（2025.10.28）
// 1からNまでの整数のうち、3の倍数または5の倍数の合計を求めなさい。
// ただし、Nは正の整数とする。

const N7 = 20;
let sum7 = 0;

for( i = 1; i <= N7; i++ ) {
    if( i % 3 === 0 || i % 5 ===0 ) {
        sum7 += i;
    }
}

console.log(sum7);

// 正解👏
// 【コメント】
// PHPやってからJSやって、JSでは「;」と変数名違うことについてないのに気付いた。
// こっちで気づいてたから、PHPでも確認しておけばよかった💦
// 次から気を付けていこう。

// 8日目問題（2025.10.29）
// 1 から N までの数字のうち「7を含む数字の個数」を求めてください。

const N8 = 50;
let sum8 = 0;

for( i = 1; i <= N8; i++ ) {
    if( /7/.test(i)) {
        sum8++;
    }
}

console.log(sum8);

// 正解👏
// プラスで、他に2つの解法があったからそれもまとめておく。

// 【別解１】
// const N8 = 50;
// let count = 0;

// for (let i = 1; i <= N8; i++) {
//     if (String(i).includes('7')) {
//         count++;
//     }
// }
// console.log(count);

// 【別解2】
// const N8 = 50;
// let count = 0;

// for (let i = 1; i <= N8; i++) {
//     let num = i;
//     while (num > 0) {
//         if (num % 10 === 7) {
//             count++;
//             break;
//         }
//         num = Math.floor(num / 10);
//     }
// }
// console.log(count);
// 【コメント】
// 徐々に難易度が上がってきてる感じがする。
// 調べるときも、意図した調べ方が合ってるかどうか…という感じになってきた。
// 今回はたまたま正解できたけど、より正確に情報を調べて記述する必要が出てきたな…。

// 9日目問題（2025.10.30）
// 整数 N が与えられます。
// 1 から N までの整数のうち、「3の倍数」であり「5の倍数でもある」数の個数を求めてください。

const N9 = 45;
let sum9 = 0;

for( let i = 15; i <= N9; i+= 15 ) {
    sum9 ++;
}

console.log(sum9);

// 正解👏
// プラスで、他に1つの解法があったからそれもまとめておく。
// const N9 = 45;
// console.log(Math.floor(N9 / 15));

// math.floor：引数に与えられた数以下の最大の整数を返す数学的な関数

// 【コメント】
// 前に学習したことをうまく使って正解できた👏
// コロンとかのミスにも気づいてから提出できてるので、凡ミスがなくなってきたのも◎
// 引き続き、抜かりなく学習していこう🔥

// 10日目問題（2025.10.31）
// 整数 N が与えられます。
// 1 から N までの整数のうち、「3の倍数」であり「5の倍数でもある」数の個数を求めてください。