<?php
// Day20（2025.11.14）
// 整数の配列が与えられます。
// その中から、和がちょうど target になるペアの数を求めてください。

// ただし、
// ● ペアは (i, j) と (j, i) を同じものとして数えます。
// ● 同じ要素を2回使ってはいけません。

// ギブアップ…正解はコレ↓↓↓
// $arr = [1, 3, 2, 4, 5, 7];
// $target = 8;
// $count = 0;

// for ($i = 0; $i < count($arr); $i++) {
//     for ($j = $i + 1; $j < count($arr); $j++) {
//         if ($arr[$i] + $arr[$j] === $target) {
//             $count++;
//         }
//     }
// }

// echo $count;

// Day21（2025.11.14）
// 与えられた整数 N 以下の素数をすべて求めて、配列（リスト）として返してください。
// 例）N = 20 → [2, 3, 5, 7, 11, 13, 17, 19]