<?php
/* 
// 初日問題 （2025.10.21）
// 整数 N が与えられるので、1 から N までの合計を計算してください。
// 条件：N=1以上の整数。N≦1000。
*/

$N = 1000;
$num = 0;
for($i=1; $i=<$N; $i++) $num+= $i;

echo($num);

/*
初日問題正解
$N = 1000;
$sum = 0;

for ($i = 1; $i <= $N; $i++) { // ① <= に修正
    $sum += $i;                 // ② 行末に ; を追加
}
echo $sum;

【コメント】
これもJavaScriptのループ構造をそのまま記述してしまった。
WordPressでサイト制作をしている以上、この辺りはあまり意識せずとも制作ができてしまう。
なので、JavaScriptもPHPも、基本のループ構造を学んで翌日に活かそうと思う。
*/