// 初日問題（2025.10.21）
// 整数 N が与えられるので、1 から N までの合計を計算してください。
// 条件：N=1以上の整数。N≦1000。
const N = 1000;
let sum = 0;
for (let i=1; i<N; i++) sum += i;

console.log(sum);
// 正解はコレ
// const N = 1000;
// let sum = 0;
// for (let i = 1; i <= N; i++) sum += i;

// console.log(sum);
// 【コメント】
// for内の「i<N;」が惜しかった。
// 調べたコードをそのまま数字だけ変えて記述したので、記号もあっているか再確認すべし。

// 初日問題（2025.10.22）
// 1 から N までの偶数の合計
// Nは1以上の整数

const N2 = 10;
let sum2 = 0;

for (let i = 1; i<=N2; i++) {
    if(i % 2 === 0) {
        sum2+= i;
    }    
}
console.log(sum2);

// 正解👏
// ※ 定数を入れないとJavaScriptではエラーになるためあえて入れてます。
// 【コメント】
// コンソールで正解っぽくなったら気持ちよかった…笑
// ループの構文がまだおぼつかないので、色んな問題を経て習得していきたい。

// 3日目問題（2025.10.23）
// 整数 N が与えられたとき、1 から N までの整数のうち奇数の合計を求めてください。
// Nは1以上の整数

const N3 = 11;
let sum3 = 0;

for (let i = 1; i<=N3; i++) {
    if(i % 2 !== 0) {
        sum3+= i;
    }    
}
console.log(sum3);

// 正解👏
// ※ 定数を入れないとJavaScriptではエラーになるため、あえて入れてます。
// 【コメント】
// これは昨日の逆だったのでスムーズに解けた。
// 念のため、「!==」と「!=」の違いをChatGPTに確認しておく。
// 「!=」：判定緩い
// 「!==」判定厳しい
// （例）
// 1 != '1'    // false  ← 型が違っても中身が同じだからfalse
// 1 !== '1'   // true   ← 型が違うのでtrue
// 0 != false  // false  ← 比較前に型変換されてしまう（0はfalseに変換される）
// 0 !== false // true   ← 数値と真偽値の型が違うのでtrue
// null != undefined   // false  ← JSの仕様で同一視されることがある
// null !== undefined  // true   ← 厳密には違うもの


