// 7日目問題（2025.10.28）
// 1からNまでの整数のうち、3の倍数または5の倍数の合計を求めなさい。
// ただし、Nは正の整数とする。

const N7 = 20;
let sum7 = 0;

for( i = 1; i <= N7; i++ ) {
    if( i % 3 === 0 || i % 5 ===0 ) {
        sum7 += i;
    }
}

console.log(sum7);

// 正解👏
// 【コメント】
// PHPやってからJSやって、JSでは「;」と変数名違うことについてないのに気付いた。
// こっちで気づいてたから、PHPでも確認しておけばよかった💦
// 次から気を付けていこう。

// 8日目問題（2025.10.29）
// 1 から N までの数字のうち「7を含む数字の個数」を求めてください。