<?php
/* 
// 初日問題 （2025.10.21）
// 整数 N が与えられるので、1 から N までの合計を計算してください。
// 条件：N=1以上の整数。N≦1000。
*/

$N = 1000;
$num = 0;
for($i=1; $i=<$N; $i++) $num+= $i;

echo($num);

/*
初日問題正解
$N = 1000;
$sum = 0;

for ($i = 1; $i <= $N; $i++) { // ① <= に修正
    $sum += $i;                 // ② 行末に ; を追加
}
echo $sum;

【コメント】
これもJavaScriptのループ構造をそのまま記述してしまった。
WordPressでサイト制作をしている以上、この辺りはあまり意識せずとも制作ができてしまう。
なので、JavaScriptもPHPも、基本のループ構造を学んで翌日に活かそうと思う。
*/

/* 
// 2日目問題 （2025.10.22）
// 1 から N までの偶数の合計
// Nは1以上の整数
*/

$N2 = 10;
$num2 = 0;

for ( $i = 1; $i <= $N2; $i++ ) {
    if($i % 2 === 0) {
        $num2+= $i;
    }  
}

echo($num2);

// 正解👏
// ※ 定数を入れないとPHPではエラーになるためあえて入れてます。
// 【コメント】
// 基本JavaScriptからPHPに直して提出するので、変数等の違いに気をつけたいところ。

// 3日目問題（2025.10.23）
// 整数 N が与えられたとき、1 から N までの整数のうち奇数の合計を求めてください。
// Nは1以上の整数

$N3 = 11;
$num3 = 0;

for ( $i = 1; $i <= $N3; $i++ ) {
    if ($i % 2 !== 0) {
        $num3+= $i;
    }  
}

echo($num3);

// 超惜しい💦
// 正解はコレ↓
// $N3 = 11;
// $num3 = 0;

// for ($i = 1; $i <= $N3; $i++) {
//     if ($i % 2 !== 0) {
//         $num3 += $i;
//     }
// }

// echo $num3;

// ※ 定数を入れないとPHPではエラーになるためあえて入れてます。
// 【コメント】
// 演算子がJavaScriptとPHPで何かしら変わるのかと思って調べた結果が仇となってしまった。
// 素直に記述しておけばよかった。とはいえ、導き方は間違ってなかったからそこは良しとしよう。

// 4日目問題（2025.10.24）
// 整数 N が与えられるので、1 から N までの整数のうち 3 の倍数の合計を求めてください。

$N4 = 15;
$num4 = 0;

for ($i = 1; $i <= $N4; $i++) {
    if ($i % 3 === 0) {
        $num4 += $i;
    }
}

echo($num4);

// 正解👏
// ※ 定数を入れないとPHPではエラーになるためあえて入れてます。
// $N4 = 15;
// $num4 = 0;

// for ($i = 3; $i <= $N4; $i += 3) {
//     $num4 += $i;
// }

// echo $num4;
// 
// 【コメント】
// いつもJSから解いてるけど、今日はPHPからやってみた。
// 検算で凡ミスすることが多い中、ちゃんと正解できたのは大きいね。
// 続くような問題があったら、別の解法を探してみてもいいかもね。

// 5日目問題（2025.10.25）
// 1 から N までの整数のうち、偶数の数を数えて出力してください。

// 答えはコレ↓
// $N5 = 10;
// $num5 = 0;

// for ($i = 1; $i <= $N5; $i++) {
//     if ($i % 2 === 0) {
//         $num5++;
//     }
// }

// echo($num5);

// 【コメント】
// JSで「これ合ってる？」ってなって先に答え合わせしたので、今日は割愛。
// その答えをPHPに置き換えるだけで正解になってしまうから、こういう時は割愛することにする。

// 6日目問題（2025.10.26）
// 1からNまでの整数のうち、3の倍数でもあり、なおかつ5の倍数でもある数の合計を求めなさい。
// ただし、Nは正の整数とする。