// 7日目問題（2025.10.28）
// 1からNまでの整数のうち、3の倍数または5の倍数の合計を求めなさい。
// ただし、Nは正の整数とする。

const N7 = 20;
let sum7 = 0;

for( i = 1; i <= N7; i++ ) {
    if( i % 3 === 0 || i % 5 ===0 ) {
        sum7 += i;
    }
}

console.log(sum7);

// 正解👏
// 【コメント】
// PHPやってからJSやって、JSでは「;」と変数名違うことについてないのに気付いた。
// こっちで気づいてたから、PHPでも確認しておけばよかった💦
// 次から気を付けていこう。

// 8日目問題（2025.10.29）
// 1 から N までの数字のうち「7を含む数字の個数」を求めてください。

const N8 = 50;
let sum8 = 0;

for( i = 1; i <= N8; i++ ) {
    if( /7/.test(i)) {
        sum8++;
    }
}

console.log(sum8);

// 正解👏
// プラスで、他に2つの解法があったからそれもまとめておく。

// 【別解１】
// const N8 = 50;
// let count = 0;

// for (let i = 1; i <= N8; i++) {
//     if (String(i).includes('7')) {
//         count++;
//     }
// }
// console.log(count);

// 【別解2】
// const N8 = 50;
// let count = 0;

// for (let i = 1; i <= N8; i++) {
//     let num = i;
//     while (num > 0) {
//         if (num % 10 === 7) {
//             count++;
//             break;
//         }
//         num = Math.floor(num / 10);
//     }
// }
// console.log(count);
// 【コメント】
// 徐々に難易度が上がってきてる感じがする。
// 調べるときも、意図した調べ方が合ってるかどうか…という感じになってきた。
// 今回はたまたま正解できたけど、より正確に情報を調べて記述する必要が出てきたな…。

// 9日目問題（2025.10.30）
// 整数 N が与えられます。
// 1 から N までの整数のうち、「3の倍数」であり「5の倍数でもある」数の個数を求めてください。

const N9 = 45;
let sum9 = 0;

for( let i = 15; i <= N9; i+= 15 ) {
    sum9 ++;
}

console.log(sum9);

// 正解👏
// プラスで、他に1つの解法があったからそれもまとめておく。
// const N9 = 45;
// console.log(Math.floor(N9 / 15));

// math.floor：引数に与えられた数以下の最大の整数を返す数学的な関数

// 【コメント】
// 前に学習したことをうまく使って正解できた👏
// コロンとかのミスにも気づいてから提出できてるので、凡ミスがなくなってきたのも◎
// 引き続き、抜かりなく学習していこう🔥

// 10日目問題（2025.10.31）
// 整数 N が与えられます。
// 1 から N までの整数のうち、「3の倍数」であり「5の倍数でもある」数の個数を求めてください。

const N10 = 15;
let sum10 = 0;

for(let i = 0; i <= N10; i++) { 
    if( i % 3 === 0 || i % 5 === 0 ) { 
        let in10 = sum10++; 
        if( i % 15 === 0 || i % 5 === 0 ) { 
            let inc10 = sum10++; 
            let incl10 = inc10 - in10; 
            console.log(incl10); 
        } 
    } 
}

// console.log(sum10);

// ギブアップ…💦
// 答えはコレ ↓↓↓
// const N10 = 15;
// let count10 = 0;

// for (let i = 1; i <= N10; i++) {
//   if (i % 3 === 0 || i % 5 === 0) {
//     count10++;
//   }
// }

// console.log(count10);

// 【考え方】
// forループの「let i = 1;」にすることで、ログの「0」はカウントしなくなる。
// ↑ 3 × 0とか5 × 0はカウントせんノリでええと思う。
// または（||）では、公倍数は1回しかカウントしない。
// だから、「if (i % 3 === 0 || i % 5 === 0) {}」で良い。

// 【コメント】
// 案外シンプルやったのが悔しいパターン…。
// 考え方はあってるって言うてくれたのと、GPTが最初に出した答えが違ってたことを指摘できたのは大きいと思う。
// 一回ドツボにはまるとその解き方から逃げられへんくなるのが人間の性。詰まったら間をかんがえてもいいかもな。

// 11日目問題（2025.11.01）
// 1 から N までの整数のうち、平方数（1, 4, 9, 16, ...） の個数を求めてください。

const N11 = 100;
let sum11 = 0;

for( let i = 1; i <= Math.sqrt(N11); i++ ) {
    sum11++;
}

console.log(sum11);
// 1, 4, 9

// 正解👏
// 1行でかけるほど短いバージョンも教えてもらったので以下に記載↓↓↓
// console.log(Math.floor(Math.sqrt(N11)));

// ※ Math.floor は「小数点以下を切り捨て」なので、
// √N が小数になる場合でも整数部分（=平方数の個数）を正しく出せる。
// 今後、参考にしたサイトも載せるようにしよう。
// 今回参考にしたサイトは以下↓↓↓
// ● 約数の個数 と 平方根
// https://qiita.com/Haru_K0720/items/b0fb9c4703af6b09d363

// Day12（2025.11.02）16:08～16:18 10分
// 1 から N までの整数を順番に出力します。
// ただし、以下の条件を満たす場合は数字の代わりに文字列を出力してください。
// （FizzBuzz問題）
// 3の倍数 → "Fizz"
// 5の倍数 → "Buzz"
// 3と5の両方の倍数 → "FizzBuzz"

const N12 = 15;

for( let i = 1; i <= N12; i++ ){
    if( i % 15 === 0 ) {
        console.log("FizzBuzz");
    } else if( i % 5 === 0 ) {
        console.log("Buzz");
    } else if( i % 3 === 0 ) {
        console.log("Fizz");
    } else {
        console.log(i);
    }
}

// 正解👏
// 上に書いたコードから処理していくから、15を先に割ることが正しい。
// 5とか3とかにすると、「FizzBuzz」が出てこなくなる。

// ちなみに別解(ちょっと見づらいけど笑) ↓↓↓
// for(let i=1;i<=15;i++)
//   console.log(i%15===0?"FizzBuzz":i%5===0?"Buzz":i%3===0?"Fizz":i);

// 【週間のコメント】
// 優しい問題から、少しだけひねりがある問題に変わっていった週だと思った。
// メソッドなくても正解にたどり着けてたのが、少しずつメソッドありきになってる感じがする。
// 翌週からはどんどんメソッドが増えていくかも知れんけど、どの道バックエンドするなら必要な知識やから、
// 決められた時間の中で少しずつ積み重ねていこうと思う。