// Day20（2025.11.14）
// 整数の配列が与えられます。
// その中から、和がちょうど target になるペアの数を求めてください。

// ただし、
// ● ペアは (i, j) と (j, i) を同じものとして数えます。
// ● 同じ要素を2回使ってはいけません。

// const arr = [1, 3, 2, 4, 5, 7];
// const target = 8;
// let sum20 = 0;

// for (i = 1; i <= target, i++;) {
//     for (j = i + 1; j <= target, j++;) {
//         if(arr[i] + arr[j] === target && arr[j] + arr[i] !== target){
//             sum20++;
//         };
        
//     }
// }
// console.log(sum20);
// ↑ セッションタイムアウトするのでコメントアウト

// めっちゃ惜しい💦
// 正解はコレ↓↓↓

// const arr = [1, 3, 2, 4, 5, 7];
// const target = 8;
// let count = 0;

// for (let i = 0; i < arr.length; i++) {
//     for (let j = i + 1; j < arr.length; j++) {
//         if (arr[i] + arr[j] === target) {
//             count++;
//         }
//     }
// }

// console.log(count);

// 【コメント】
// これは悔しい…！最初は配列ってことでループ内を「arr.length」にしてたのに
// 過去の回答からlet作ってそれを当てはめていた…！
// プラスでif文の「&&」もあとからつけてしまってた。
// 割と良い戦行ってただけに勿体ない…！

// Day21（2025.11.14）
// 与えられた整数 N 以下の素数をすべて求めて、配列（リスト）として返してください。
// 例）N = 20 → [2, 3, 5, 7, 11, 13, 17, 19]